<html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<div id=text>
	<h2> Horaires </h2>
	<h3>Du lundi au jeudi de 9h à 18h, le vendredi et samedi de 10h à 16h</h3>
	<p></p>
	<p></p>
	<h2>Adresse</h2>
	<h3>3 Avenue Bernard Hirsch, 95000, Cergy, France</h3>
	<p></p>
	<p></p>
	<h2>Mail</h2>
	<h3>escapade.nde2022@gmail.com</h3>
	<p></p>
	<p></p>
	<h2>Téléphone</h2>
	<h3>+ 33 7 82 08 12 29</h3>
</div>